 decвҶҗ{вҺ•IO вҺ•MLвҶҗ0 1                                вҚқ Decimal from hexadecimal
     вҚәвҶҗ0                                         вҚқ unsigned by default.
     1<вҚҙвҚҙвҚө:вҚәвҲҳвҲҮвҚӨ1вҠўвҚө                               вҚқ vector-wise:
     0=вүўвҚө:0                                      вҚқ dec'' вҶ’ 0.
     1вү вүЎ,вҚө:вҚә вҲҮВЁвҚө                                 вҚқ simple-array-wise:
     wsвҶҗвҲҠвҲҳ(вҺ•UCS 9 10 13 32 133 160)              вҚқ white-space?
     wsвҠғвҚө:вҚә вҲҮ 1вҶ“вҚө                                вҚқ ignoring leading and
     wsвҠғвҢҪвҚө:вҚә вҲҮ ВҜ1вҶ“вҚө                              вҚқ ... trailing blanks.
     вҲЁ/ws вҚө:вҚә вҲҮВЁ(1+ws вҚө)вҠҶвҚө                       вҚқ white-space-separated:
     vвҶҗ16|'0123456789abcdef0123456789ABCDEF'вҚівҚө   вҚқ hex digits.
     11::'Too big'вҺ•SIGNAL 11                     вҚқ number too big.
     (16вҠҘv)-вҚәГ—(8вүӨвҠғv)Г—16*вүўv                       вҚқ (signed) decimal number.
 }
