 r‚ÜêGenerateKb;r;layout;keys;key;symbols;dir;files;file;variantXml;layoutXml;layoutXmlT;i;x
 symbols‚Üê‚éïJSON ‚äÉ‚éïNGET 'xkb-symbols.json'
 files‚Üêdir/‚ç®~(‚äÇ'schema.json')(‚à®/‚ç∑)¬®dir‚Üê‚äÉ0 ‚éïNINFO‚çÝ1,‚àò'/*'‚ä¢'layouts'
 layoutXmlT layoutXml‚Üê{(6‚Üì‚çµ) (6‚Üë‚çµ)}‚éïXML ‚äÉ‚éïNGET 'evdevBase.xml'
 r‚Üê‚äÇcom'XKB keyboard layout for APL characters'
 r,‚Üê‚äÇcom'Generated by Dyalog APL XKB Generator'
 r,‚Üê‚äÇcom'Generated on: ',‚àä'%ISO%'(1200‚å∂)1 ‚éïDT'J'
 r,‚Üê‚äÇcom'Version: 0.2.3'
 r,‚Üê‚äÇ''
 :For file :In files
    layout‚Üê‚éïJSON ‚äÉ‚éïNGET file
    keys‚Üê(‚éïVGET‚àò¬Ø2)layout.keys
    layoutXml‚ç™‚Üê{a‚Üê‚çµ‚ãÑa[i;3]‚Üê{layout ‚éïVGET ‚çµ~'$'}¬®a[i‚Üê(‚ç∏a[;5]=5);3]‚ãÑa}layoutXmlT
    r,‚Üê‚äÇ''
    r,‚Üê‚äÇcom 'Name: ',layout.name
    r,‚Üê‚äÇcom 'Description: ',layout.description
     r,‚Üê‚äÇ'partial alphanumeric_keys'
     r,‚Üê‚äÇ'xkb_symbols "',layout.shortName,'" {'
     r,‚Üê‚äÇ'  include "',layout.base,'"'
     r,‚Üê‚äÇ'  name[Group1] = "',layout.name,'";'
     :If 5‚â§‚åà/{‚â¢‚äÉ‚çµ[2]}¬®keys
        r,‚Üê‚äÇ'  key.type[Group1] = "EIGHT_LEVEL";'
     :EndIf
     :For key :In keys
         r,‚Üê‚äÇ‚àä'  key<',key[1],'> { [ ',({‚ç∫,', ',‚çµ}/(‚äÇsymbols)KeyValue¬®‚äÉkey[2]),' ] };'
     :EndFor
     r,‚Üê‚äÇ''
     :If 5‚â§‚åà/{‚â¢‚äÉ‚çµ[2]}¬®keys
        r,‚Üê‚äÇ'  include "level5(rctrl_switch)"'
     :EndIf
     r,‚Üê‚äÇ'  include "level3(ralt_switch)"'
     r,‚Üê‚äÇ'};'
 :EndFor
 r‚Üê‚àä{‚çµ,‚éïUCS 10}¬®r
 r‚äÇ‚çõ(‚éïNPUT‚çÝ'NEOL' 0)'OUTLAYOUT/dyalog' 1
 x‚Üê‚éïXML layoutXml
 x[‚ç∏(‚éïUCS 13)‚ç∑x]‚Üê‚éïUCS 10

 x‚äÇ‚çõ(‚éïNPUT‚çÝ'NEOL' 0)'OUTLAYOUT/layout.xml' 1
